{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}
